#deuxieme_section
    display: flex
    justify-content: space-around
    
    div
        height: 25vh
        width:30%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
 
    div>p
        color: white
        text-align: center
        
    div>hr
        color: white
        width: 100px
    
    .prem
        background-image: url(./../../public/img/services/service-1.jpg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        

    .deux
        background-image: url(./../../public/img/services/service-2.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat

    .trois
        background-image: url(./../../public/img/services/slider-3.jpg)
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        