footer
    background-color: #343a40
    color: white
    margin-top: 30px
   
    h5
        margin: 20px
        font-size: 17px
    p
        font-size: 12px
        color: #616d77
    span
        font-size: 12px
        color: white

    button
        font-size: 12px
        color: #616d77
        margin: 2px 

    #last
        background-color: #000
        margin-top: 20px
        height: 5vh
        p
            color: #616d77
            font-size: 12px
            padding-top: 10px
