#Première_section
    padding-top: 10px
    margin-bottom: 10px
    background-color: #f3f3f3

    h3
        color: #dd4545
    p
        font-size: 12px
        width: 90%
    #logo_div
        width: 98%

    button
        background-color: #dd4545
        border-radius: 10px
        border: 0px solid transparent
        color: white
        padding: 14px
        font-size: 10px
    #t_shirt
        width: 100%
        heigth: 70vh