#quatre_section
    background-image: url("./../../public/img/cta-bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 70vh
    background-attachment: fixed
    display: flex
    align-items: center 
    justify-content: center
    flex-direction: column
    p
        color: white
        text-align: center
        font-size: 25px
        letter-spacing: 3px
    button
        background-color: #dd4545
        padding: 14px
        font-size: 12px
        color: white
        border-radius: 10px
        border: 0px solid transparent

        