#six_section
    margin-top: 20px
    display: flex
    justify-content: space-around
    
    div
        align-content: center
        text-align: center
        width:32%
     
        i
            padding: 30px
        h3
            font-size: 13px
            font-weight: bold
            padding-bottom: 20px
        p
            font-size: 13px
            width: 90%
            margin-left: 5%
        button
            margin-bottom: 50px 

    .one
        background-color: #cacaca
        button
            background-color: #272727
            padding: 10px
            border-radius: 20%
            font-size: 12px
            color: white
    #deux
        background-color: #dd4545
        color: white
        button
            padding: 10px
            border-radius: 20%
            font-size: 12px
