#trois_section
    margin-top: 10px
    h3
        width: 100%
        text-align: center
        margin-top: 30px
        font-weight: bold
    .h-100
        text-align: center
        font-size: 12px

    img
        width: 100%


    .myAfter
        width: 100%
        position: relative
        overflow: hidden
        &:hover
            transform: scale(0.95)
            transition: 1s
    .myBefore::before
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: -70px
        width: 50%
        height: 70px
        background-color: #030303
        color: white
        z-index: 1
        content: "view detail"
        transition: 1s
        opacity: 0.7
    .myAfter::after
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: -70px
        right: 0px
        width: 50%
        height: 70px
        background-color: #ff0000
        color: white
        z-index: 1
        content: "Add to cart"
        transition: 1s
        opacity: 0.7
    .myBefore:hover::before
        bottom: 0
        left: 0
    .myAfter:hover::after
        bottom: 0
        right: 0


        